<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="125" Column="6" />
      <File FileName="Assets\Scripts\HeroStats.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\QuickAttackHitBoxTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\CombatMechanics.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>