<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\HeroStats.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\SwordHitBoxTrigger.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>