<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroStats.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\Stats.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\SwordHitBoxTrigger.cs" Line="19" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>