<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroStats.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\Stats.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\SwordHitBoxTrigger.cs" Line="19" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>